﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JobsManager
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="dbJobsManager")]
	public partial class dbJobsManagerDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertTableJob(TableJob instance);
    partial void UpdateTableJob(TableJob instance);
    partial void DeleteTableJob(TableJob instance);
    partial void InsertTableUser(TableUser instance);
    partial void UpdateTableUser(TableUser instance);
    partial void DeleteTableUser(TableUser instance);
    #endregion
		
		public dbJobsManagerDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["dbJobsManagerConnectionString1"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public dbJobsManagerDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public dbJobsManagerDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public dbJobsManagerDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public dbJobsManagerDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<TableJob> TableJobs
		{
			get
			{
				return this.GetTable<TableJob>();
			}
		}
		
		public System.Data.Linq.Table<TableUser> TableUsers
		{
			get
			{
				return this.GetTable<TableUser>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.TableJob")]
	public partial class TableJob : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _JobID;
		
		private string _JobName;
		
		private string _JobDescrip;
		
		private System.Nullable<System.DateTime> _JobStartDate;
		
		private System.Nullable<System.DateTime> _JobEndDate;
		
		private int _UserID;
		
		private EntityRef<TableUser> _TableUser;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnJobIDChanging(int value);
    partial void OnJobIDChanged();
    partial void OnJobNameChanging(string value);
    partial void OnJobNameChanged();
    partial void OnJobDescripChanging(string value);
    partial void OnJobDescripChanged();
    partial void OnJobStartDateChanging(System.Nullable<System.DateTime> value);
    partial void OnJobStartDateChanged();
    partial void OnJobEndDateChanging(System.Nullable<System.DateTime> value);
    partial void OnJobEndDateChanged();
    partial void OnUserIDChanging(int value);
    partial void OnUserIDChanged();
    #endregion
		
		public TableJob()
		{
			this._TableUser = default(EntityRef<TableUser>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_JobID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int JobID
		{
			get
			{
				return this._JobID;
			}
			set
			{
				if ((this._JobID != value))
				{
					this.OnJobIDChanging(value);
					this.SendPropertyChanging();
					this._JobID = value;
					this.SendPropertyChanged("JobID");
					this.OnJobIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_JobName", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string JobName
		{
			get
			{
				return this._JobName;
			}
			set
			{
				if ((this._JobName != value))
				{
					this.OnJobNameChanging(value);
					this.SendPropertyChanging();
					this._JobName = value;
					this.SendPropertyChanged("JobName");
					this.OnJobNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_JobDescrip", DbType="NVarChar(MAX)")]
		public string JobDescrip
		{
			get
			{
				return this._JobDescrip;
			}
			set
			{
				if ((this._JobDescrip != value))
				{
					this.OnJobDescripChanging(value);
					this.SendPropertyChanging();
					this._JobDescrip = value;
					this.SendPropertyChanged("JobDescrip");
					this.OnJobDescripChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_JobStartDate", DbType="Date")]
		public System.Nullable<System.DateTime> JobStartDate
		{
			get
			{
				return this._JobStartDate;
			}
			set
			{
				if ((this._JobStartDate != value))
				{
					this.OnJobStartDateChanging(value);
					this.SendPropertyChanging();
					this._JobStartDate = value;
					this.SendPropertyChanged("JobStartDate");
					this.OnJobStartDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_JobEndDate", DbType="Date")]
		public System.Nullable<System.DateTime> JobEndDate
		{
			get
			{
				return this._JobEndDate;
			}
			set
			{
				if ((this._JobEndDate != value))
				{
					this.OnJobEndDateChanging(value);
					this.SendPropertyChanging();
					this._JobEndDate = value;
					this.SendPropertyChanged("JobEndDate");
					this.OnJobEndDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserID", DbType="Int NOT NULL")]
		public int UserID
		{
			get
			{
				return this._UserID;
			}
			set
			{
				if ((this._UserID != value))
				{
					if (this._TableUser.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnUserIDChanging(value);
					this.SendPropertyChanging();
					this._UserID = value;
					this.SendPropertyChanged("UserID");
					this.OnUserIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="TableUser_TableJob", Storage="_TableUser", ThisKey="UserID", OtherKey="UserID", IsForeignKey=true)]
		public TableUser TableUser
		{
			get
			{
				return this._TableUser.Entity;
			}
			set
			{
				TableUser previousValue = this._TableUser.Entity;
				if (((previousValue != value) 
							|| (this._TableUser.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._TableUser.Entity = null;
						previousValue.TableJobs.Remove(this);
					}
					this._TableUser.Entity = value;
					if ((value != null))
					{
						value.TableJobs.Add(this);
						this._UserID = value.UserID;
					}
					else
					{
						this._UserID = default(int);
					}
					this.SendPropertyChanged("TableUser");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.TableUser")]
	public partial class TableUser : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _UserID;
		
		private string _UserName;
		
		private string _Password;
		
		private EntitySet<TableJob> _TableJobs;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnUserIDChanging(int value);
    partial void OnUserIDChanged();
    partial void OnUserNameChanging(string value);
    partial void OnUserNameChanged();
    partial void OnPasswordChanging(string value);
    partial void OnPasswordChanged();
    #endregion
		
		public TableUser()
		{
			this._TableJobs = new EntitySet<TableJob>(new Action<TableJob>(this.attach_TableJobs), new Action<TableJob>(this.detach_TableJobs));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int UserID
		{
			get
			{
				return this._UserID;
			}
			set
			{
				if ((this._UserID != value))
				{
					this.OnUserIDChanging(value);
					this.SendPropertyChanging();
					this._UserID = value;
					this.SendPropertyChanged("UserID");
					this.OnUserIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserName", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string UserName
		{
			get
			{
				return this._UserName;
			}
			set
			{
				if ((this._UserName != value))
				{
					this.OnUserNameChanging(value);
					this.SendPropertyChanging();
					this._UserName = value;
					this.SendPropertyChanged("UserName");
					this.OnUserNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Password", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string Password
		{
			get
			{
				return this._Password;
			}
			set
			{
				if ((this._Password != value))
				{
					this.OnPasswordChanging(value);
					this.SendPropertyChanging();
					this._Password = value;
					this.SendPropertyChanged("Password");
					this.OnPasswordChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="TableUser_TableJob", Storage="_TableJobs", ThisKey="UserID", OtherKey="UserID")]
		public EntitySet<TableJob> TableJobs
		{
			get
			{
				return this._TableJobs;
			}
			set
			{
				this._TableJobs.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_TableJobs(TableJob entity)
		{
			this.SendPropertyChanging();
			entity.TableUser = this;
		}
		
		private void detach_TableJobs(TableJob entity)
		{
			this.SendPropertyChanging();
			entity.TableUser = null;
		}
	}
}
#pragma warning restore 1591
